spring.datasource.url = postgresql://postgres:znkWeo9Nz1a2uHjlwCSq@containers-us-west-159.railway.app:6538/railway
spring.datasource.username = postgres
spring.datasource.password = znkWeo9Nz1a2uHjlwCSq
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jdbc.lab.non_contextual_creation = true

api.security.token.secret = ${JWT_SECRET:secret-key}
