spring.datasource.url = jdbc:postgresql://localhost:5432/listask-bd
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jdbc.lab.non_contextual_creation = true

api.security.token.secret = ${JWT_SECRET:secret-key}